#前端页面的前缀
spring.mvc.view.prefix=/
#前端页面的后缀
spring.mvc.view.suffix=.html

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.16.60.21:1433;DatabaseName=beautyfarm
#spring.datasource.username=ETLvistor
#spring.datasource.password=Bf@Etl123

spring.datasource.url=jdbc:oracle:thin:@172.16.60.196:1521:erp
spring.datasource.username=esb
spring.datasource.password=Mlty2019
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
