#前端页面的前缀
spring.mvc.view.prefix=/
#前端页面的后缀
spring.mvc.view.suffix=.html

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://pos.beautyfarm.com.cn:10057;DatabaseName=beautyfarm
spring.datasource.username=ETLvistor
spring.datasource.password=Bf@Etl123
