#前端页面的前缀
spring.mvc.view.prefix=/
#前端页面的后缀
spring.mvc.view.suffix=.html
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.16.60.21:1433;DatabaseName=beautyfarm
#spring.datasource.username=ETLvistor
#spring.datasource.password=Bf@Etl123
datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.master.jdbc-url=jdbc:sqlserver://172.16.60.21:1433;DatabaseName=beautyfarm
datasource.master.username=ETLvistor
datasource.master.password=Bf@Etl123

datasource.slave.jdbc-url=jdbc:oracle:thin:@172.16.60.196:1521:erp
datasource.slave.username=esb
datasource.slave.password=Mlty2019
datasource.slave.driver-class-name=oracle.jdbc.driver.OracleDriver

