jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_driverPath=C:/Users/DYN/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc_url=jdbc:mysql://localhost:3306/wms?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root
targetProject=D:/DevTool/workspace/mtpos/src/main/java
modelPackage=com.entity
mapperPackage=com.mapper
mappingPackage=com.mapper